REACT_APP_SUPABASE_URL=https://nlsynrhwruedsxkemmuu.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sc3lucmh3cnVlZHN4a2VtbXV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3MTYxMDUsImV4cCI6MjA1NzI5MjEwNX0.nOOZk25zsJfFGANpqLPXdQDMYr9hPikVNrFCBypQf3Q

